<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Cards</title>
    <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="keywords" content="india, tourism,goa,sringar,kochi">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Popular destinations oF India Tourism">

    <style>
        .card {
            width: 300px;
            box-shadow: 2px 2px 3px 3px #c7bbbb;
            margin: 20px;
            float: left;
        }
        
        .card-header {
            background-color: var(--header-color);
            padding: 10px 18px;
            color: #ffffff;
        }
        
        .card-body {
            padding: 18px;
        }
        
        .card-footer {
            padding: 10px;
            text-align: right;
            background-color: #d1cdcd;
        }
        
        .card-container {
            height: 350px;
        }
        
        .list-group {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        
        .list-group li {
            padding: 8px 5px;
            border-bottom: 1px solid #cecece;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .list-group li:hover {
            background-color: #e7e5e5;
        }
        
        .card-body h4 {
            margin: 0px;
            padding: 0px;
        }
        
        .list-group li::before {
            content: url("images/star.png");
            padding: 10px;
        }
        
        #goa::after {
            content: url("images/star.png");
            padding: 10px;
        }
        
         ::selection {
            background-color: #ffff00;
            color: #000000;
        }
    </style>


</head>

<body>
    <!-- navbar starts here -->
    <div id="navbar">
        <div class="navbar-brand">India Tourism</div>
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="states.html">States</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="gallery.html">Galeria</a></li>
                <li><a href="capitals.html">Capital</a></li>
                <li><a href="cards.html">Cards</a></li>
            </ul>
        </div>
    </div>
    <div class="card-container">
        <div class="card">
            <div class="card-header" id="goa">Goa</div>
            <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptas, labore ea odio provident id nam omnis nesciunt suscipit incidunt officia rerum. Maxime exercitationem laboriosam iusto sunt corrupti, voluptatum vitae?</div>
            <div class="card-footer">
                <a href="#">Learn more...</a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">Kochi</div>
            <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptas, labore ea odio provident id nam omnis nesciunt suscipit incidunt officia rerum. Maxime exercitationem laboriosam iusto sunt corrupti, voluptatum vitae?</div>
            <div class="card-footer">
                <a href="#">Learn more...</a>
            </div>
        </div>

        <div class="card">
            <div class="card-header">Sri Nagar</div>
            <div class="card-body">
                <h4>Things to do:</h4>
                <ul class="list-group">
                    <li>List item 1</li>
                    <li>List item 2</li>
                    <li>List item 3</li>
                    <li>List item 4</li>
                </ul>
            </div>
            <div class="card-footer">
                <a href="#">Learn more...</a>
            </div>
        </div>
    </div>
</body>

</html>