<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexCSS</title>
    <style>
        body {
            font-family: "Segoe UI";
            font-size: 22px;
        }
        
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
        header {
            background-color: #585858;
            color: #ffffff;
            font-size: 35px;
            text-align: center;
            padding: 20px;
        }
        
        .container {
            display: grid;
            grid-template-columns: 20% 80%;
        }
        
        aside {
            background-color: #a3a2a2;
        }
        
        main {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(4, 1fr);
            /* grid-auto-rows: minmax(300px, auto); */
            /* grid-template-rows: 150px 200px 300px 100px; */
            grid-template-rows: 1fr 1fr 1fr;
            min-height: 80vh;
            padding: 15px;
            gap: 10px;
            /* row-gap column-gap */
            /* column-gap: 10px;
  row-gap: 10px; */
        }
        
        .box {
            border: 1px solid #000000;
            padding: 20px;
            text-align: justify;
        }
        
        .box-1 {
            background-color: #f19696;
            grid-area: box1;
        }
        
        .box-2 {
            background-color: #caf3a8;
            grid-area: box2;
        }
        
        .box-3 {
            background-color: #8ec8ee;
            grid-area: box3;
        }
        
        .box-4 {
            background-color: #fad890;
            grid-area: box4;
        }
        
        .box-5 {
            background-color: #7deedf;
            grid-area: box5;
        }
        
        .box-6 {
            background-color: #f4c3f8;
            grid-area: box6;
        }
        
        footer {
            background-color: #9b9898;
            padding: 15px;
            text-align: center;
        }
        /* large devices */
        
        @media only screen and (min-width: 1201px) {
            main {
                grid-template-areas: "box1 box1 box2 box4" "box5 box3 box2 box4" "box5 box6 box6 box6";
            }
        }
        /* medium devices */
        
        @media only screen and (min-width: 768px) and (max-width: 1200px) {
            main {
                grid-template-areas: "box1 box1 box2 box2" "box3 box4 box2 box2" "box5 box5 box5 box6";
            }
        }
        /* small devices */
        
        @media only screen and (max-width: 767px) {
            main {
                grid-template-areas: "box1 box1 box1 box1" "box2 box2 box2 box2" "box3 box3 box3 box3" "box4 box4 box4 box4" "box5 box5 box6 box6";
            }
            aside,
            main {
                grid-column: 1/3;
            }
        }
    </style>
</head>

<body>
    <header>Header</header>
    <div class="container">
        <aside>Sidebar</aside>
        <main>
            <section class="box box-1">
                <h3>Box 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde asperiores quisquam ad? Cumque reprehenderit, voluptatum molestias labore quis architecto. Magni quisquam eveniet officiis alias officia sint harum perspiciatis, rem doloribus.</p>
            </section>

            <section class="box box-2">
                <h3>Box 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde asperiores quisquam ad? Cumque reprehenderit, voluptatum molestias labore quis architecto. Magni quisquam eveniet officiis alias officia sint harum perspiciatis, rem doloribus.</p>
            </section>

            <section class="box box-3">
                <h3>Box 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde asperiores quisquam ad? Cumque reprehenderit, voluptatum molestias labore quis architecto. Magni quisquam eveniet officiis alias officia sint harum perspiciatis, rem doloribus.</p>
            </section>


            <section class="box box-4">
                <h3>Box 4</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde asperiores quisquam ad? Cumque reprehenderit, voluptatum molestias labore quis architecto. Magni quisquam eveniet officiis alias officia sint harum perspiciatis, rem doloribus.</p>
            </section>

            <section class="box box-5">
                <h3>Box 5</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde asperiores quisquam ad? Cumque reprehenderit, voluptatum molestias labore quis architecto. Magni quisquam eveniet officiis alias officia sint harum perspiciatis, rem doloribus.</p>
            </section>

            <section class="box box-6">
                <h3>Box 6</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde asperiores quisquam ad? Cumque reprehenderit, voluptatum molestias labore quis architecto. Magni quisquam eveniet officiis alias officia sint harum perspiciatis, rem doloribus.</p>
            </section>


        </main>
    </div>
    <footer>Footer</footer>
</body>

</html>