<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        body {
            font-family: "Segoe UI";
            font-size: 22px;
        }
        
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        /* styles for header */
        
        header {
            background-color: #7a7979;
            color: #ffffff;
            font-size: 35px;
            text-align: center;
            padding: 30px;
            letter-spacing: 1px;
        }
        /* styles for nav */
        
        nav {
            background-color: #2c98b9;
            padding: 5px;
        }
        
        nav ul {
            list-style-type: none;
        }
        
        nav ul li a:link,
        nav ul li a:visited {
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            color: #ffffff;
            transition: background-color 0.3s;
        }
        
        nav ul li a:hover {
            background-color: #147a99;
        }
        /* styles for aside */
        
        aside {
            background-color: #d2d7d8;
            padding: 5px;
        }
        
        aside ul {
            list-style-type: none;
        }
        
        aside ul li a:link,
        aside ul li a:visited {
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            color: #000000;
            transition: background-color 0.3s;
            width: 100%;
        }
        
        aside ul li a:hover {
            background-color: #abacac;
        }
        
        aside h4 {
            border-bottom: 2px solid #ffffff;
            padding: 10px 5px 20px 10px;
            margin-bottom: 5px;
        }
        
        .container {
            display: flex;
            min-height: 70vh;
        }
        
        footer {
            background-color: #424040;
            color: #ffffff;
            font-size: 1.1em;
            padding: 30px;
            text-align: center;
        }
        
        nav ul {
            display: flex;
        }
        
        .box {
            padding: 10px;
            border: 1px solid black;
            flex: 1;
            /* width: 250px; */
            flex-basis: 400px;
        }
        
        main {
            display: flex;
            /* justify-content: space-evenly; */
            flex-wrap: nowrap;
            min-height: 90vh;
            align-content: space-around;
            /* align-items: center; */
            /* justify-content: flex-end; */
            /* flex-direction: row-reverse; */
        }
        /*
        .box-1 {
            order: 1;
        }
        
        .box-2 {
            order: 3;
        }
        
        .box-3 {
            order: 2;
        }*/
        /* smaller devices */
        
        @media only screen and (max-width: 768px) {
            nav ul li a:link {
                width: 100%;
            }
            nav ul {
                flex-direction: column;
                /* default is "row" */
            }
            .container {
                flex-direction: column;
            }
            main {
                display: flex;
                flex-direction: column;
            }
        }
        /* large devices */
        
        @media only screen and (min-width: 769px) {
            aside {
                flex: 2;
                padding: 5px;
            }
            main {
                flex: 10;
                padding: 5px;
            }
            /*
            .box-1 {
                order: 3;
            }
            .box-2 {
                order: 2;
            }
            .box-3 {
                order: 1;
            }*/
        }
    </style>
</head>

<body>
    <header>
        <h2>FlexBox</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <aside>
            <h4>Cities</h4>
            <ul>
                <li><a href="#">New York</a></li>
                <li><a href="#">Boston</a></li>
                <li><a href="#">New Delhi</a></li>
            </ul>
        </aside>

        <main>
            <section class="box box-1">
                <h4>Box 1</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde asperiores quisquam ad? Cumque reprehenderit, voluptatum molestias labore quis architecto. Magni quisquam eveniet officiis alias officia sint harum perspiciatis, rem doloribus.</p>

            </section>

            <section class="box box-2">
                <h4>Box 2</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde asperiores quisquam ad? Cumque reprehenderit, voluptatum molestias labore quis architecto. Magni quisquam eveniet officiis alias officia sint harum perspiciatis, rem doloribus.</p>

            </section>

            <section class="box box-3">
                <h4>Box 3</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde asperiores quisquam ad? Cumque reprehenderit, voluptatum molestias labore quis architecto. Magni quisquam eveniet officiis alias officia sint harum perspiciatis, rem doloribus.</p>

            </section>

            <section class="box box-4">
                <h4>Box 4</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde asperiores quisquam ad? Cumque reprehenderit, voluptatum molestias labore quis architecto. Magni quisquam eveniet officiis alias officia sint harum perspiciatis, rem doloribus.</p>

            </section>

            <section class="box box-5">
                <h4>Box 5</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde asperiores quisquam ad? Cumque reprehenderit, voluptatum molestias labore quis architecto. Magni quisquam eveniet officiis alias officia sint harum perspiciatis, rem doloribus.</p>

            </section>

            <section class="box box-6">
                <h4>Box 6</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde asperiores quisquam ad? Cumque reprehenderit, voluptatum molestias labore quis architecto. Magni quisquam eveniet officiis alias officia sint harum perspiciatis, rem doloribus.</p>

            </section>




        </main>
    </div>
    <footer>
        Footer
    </footer>
</body>

</html>