<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Selectores</title>
    <style>
        /* .class1 {
            background-color: #c2baba;
            border: 2px solid #ff0000;
            margin: 5px;
            padding: 5px;
        }
        
        p {
            background-color: #cecaca;
            padding: 10px;
            margin: 10px;
            width: 200px;
            height: 100px;
            float: left;
        }
        
        .smallcities {
            clear: left;
            height: 300px;
        }*/
        /* .largecities.city.usa {
            border: 3px solid #ff0000
        }
        
        .largecities {
            height: 300px;
        }
        
        .city.usa~.city.india {
            border: 3px solid #ff0000;
        }
        /*div>p {
            border: 3px solid #ff0000;
        }
        
        .city.usa,
        .city.uk {
            border: 3px solid #ff0000;
        }
        */
        /*
        div .city.india {
            border: 3px solid #ff0000;
        }*/
        /*
        b .city.india {
            border: 3px solid blue;
        }*/
        /*
        .city.usa {
            border: 3px solid orange;
        }*/
        /*p.city {
            border: 3px solid #ff0000;
        }*/
        /* selects the single element where id="boston" */
        /*
        #boston {
            border: 3px solid #ff0000;
        }*/
        /*
        #smaller .city.india {
            border: 3px solid #ff0000;
        }
        
        #smaller .city.usa {
            border: 3px solid chocolate;
        }*/
        /* p#boston {
            border: 3px solid green;
        }*/
        
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
        img[src="/images/img3.jpg"] {
            border: 3px solid red;
        }
        
        img[src*="gif"] {
            border: 3px solid #ff0000;
        }
        
        img:link {
            background-color: #ff0000;
        }
    </style>
</head>

<body>
    <!--
        <p>para 1</p>
        <p class="class1">para 2</p>
        <p>para 3</p>
        <p class="class1">para 4</p>
        <p class="class1">para 5</p>
        <p>para 6</p>
        <span class="class1">span1</span>
        <span class="class1">span2</span>
        <span>spa 3</span> 
    <div class="largecities">
        <p class="city usa">New York</p>
        <p class="city usa" id="boston">Boston</p>
        <p class="city uk">London</p>
        <p class="city uk">Manchester</p>
    </div>
    <div class="smallcitites" id="smaller">
        <p class="city usa">Anchorage</p>
        <p class="city usa">Boulder</p>
        <p class="city india">Vijayawada</p>
        <p class="city india">Pune</p>
        <b>
            <p class="city india">Vijayawada</p>
            <p class="city india">Pune</p>
        </b>
    </div>
    <p class="city india">Chennai</p> -->
    <img src="/images/img1.jpg" width="200px">
    <img src="/images/img2.jpg" width="200px">
    <img src="/images/img3.jpg" width="200px">
    <img src="/images/img4.jpg" width="200px">
    <img src="/images/img5.jpg" width="200px">
    <img src="/images/apple.gif" width="200px">
    <img src="/images/earth.gif" width="200px">

    <p id="linkk"> Olá link</p>
    <p id="visi"> Olá visisted</p>

</body>

</html>