<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag</title>
    <style>
        body {
            font-family: 'Segoe UI';
            font-size: 24px;
        }
        
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
        .box {
            border: 2px solid #ff0000;
            margin: 10px;
            padding: 20px;
            box-shadow: 1px 1px 3px 2px #cfcaca;
        }
        
        blockquote {
            border-left: 5px solid #c0bcbc;
            padding-left: 10px;
        }
        
        kbd {
            background-color: #000000;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="box">&#x1F602; Normal texto</div>
    <div class="box"><b>Bold Normal texto</b></div>
    <div class="box"><strong>Strong Normal texto</strong></div>
    <div class="box"><i>Italic Normal texto</i></div>
    <div class="box"><em>Em Normal texto</em></div>


    <div class="box"><mark>Mark Normal texto</mark></div>
    <div class="box"><del> Del Normal texto</del></div>
    <div class="box"><ins>Ins Normal texto</ins></div>
    <div class="box"><q>Q Normal texto</q></div>
    <div class="box"><small>Small  Normal texto</small></div>
    <div class="box">
        <blockquote> blockquote text</blockquote>
    </div>


    <div class="box">
        <abbr title="Super mario Bros"> Abbr Marios Bros</abbr>
    </div>

    <div class="box">x
        <sup>2</sup>
    </div>
    <div class="box">h
        <sub> 2</sub>0
    </div>
    <div class="box"><address>
    Visitar:<br>
    <a href="mailto:lucas.ferreira961245@gmail.com">lucas.ferreira961245@gmail.com</a><br>
    Guaxupé. MG<br>  
    <a href="tel: +5511916834683">+5511916834683</a>    
    </address>
    </div>

    <div class="box"> Press <kbd> Ctrl + S</kbd> For save</div>
    <div class="box">&#8377; &#x2127;; olá </div>
    <div class="box"><code><pre> 
    if (condition){
        
        x=5;
        y=10;
        z=x+y;
    } </pre></code> Output: <samp>15</samp>
    </div>
    <div class="box"><samp>Samp Normal texto</samp></div>
    <div class="box"><pre>Em Normal texto</pre></div>

    <div class="box">
        <details>
            <summary>More content</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde asperiores quisquam ad? Cumque reprehenderit, voluptatum molestias labore quis architecto. Magni quisquam eveniet officiis alias officia sint harum perspiciatis, rem doloribus.
            </p>

        </details>
    </div>


    <div class="box">
        <article>
            <h3>Brasil</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde asperiores quisquam ad? Cumque reprehenderit, voluptatum molestias labore quis architecto. Magni quisquam eveniet officiis alias officia sint harum perspiciatis, rem doloribus.
        </article>
    </div>

    <div class="box">
        <progress max="100" value="80"></progress>
    </div>

    <div class="box">
        <meter>
            </meter>
    </div>

    <div class="box">
        <meter>
            </meter>
    </div>

</body>

</html>